<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>thankyou.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="thankyou.html for chamber of commerce for Austin Stafford in the class WDD 230. "
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Rajdhani&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Open+Sans&family=Rajdhani&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="head">
      <header>
        <div id="rowone">
          <img
            id="img"
            alt="RVA Commerce Logo."
            src="./images/rvacommercelogo(3).svg"
          />
          <h1>RVA Commerce</h1>
        </div>
        <nav>
          <button onclick="toggleMenu()">&#9776;</button>
          <ul id="navButton" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="social_media">
          <a
            class="facebook"
            href="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/facebook.png?v=1643506415346"
            target="_blank"
          >
            <img
              src="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/facebook.png?v=1643506415346"
              alt="Facebook Page"
            />
          </a>
          <a
            class="youtube"
            href="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/youtube.png?v=1643506390898"
            target="_blank"
          >
            <img
              src="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/youtube.png?v=1643506390898"
              alt="YouTube Channel"
            />
          </a>
        </div>
        <span id="upToDate"></span>
      </header>
      <div class="banner"><span id="bannerMessage"></span></div>
    </div>
    <main class="contact">
      <form method="get" action="contact.html">
        <fieldset>
          <legend>Contact Information</legend>
          <!-- A first name input of type text and is required. -->
          <label class="info"
            >First Name* <input type="text" name="fname" required
          /></label>
          <!-- A last name input of type text and is required. -->
          <label class="info"
            >Last Name* <input type="text" name="lname" required
          /></label>
          <!-- A email using input of type email that is required and provides a placeholder which contains an example email input. -->
          <label class="info"
            >Email*
            <input
              type="email"
              name="email"
              placeholder="email@gmail.com"
              required
          /></label>
          <!-- A cell phone number using input of type tel and is required. -->
          <label class="info"
            >Phone <input type="tel" name="phone" placeholder="1235551234"
          /></label>
          <!-- A business name/title text field that is required -->
          <label class="info"
            >Business Name* <input type="text" name="bname" required
          /></label>
        </fieldset>

        <fieldset>
          <!-- A membership level selection using an appropriate form field of your choosing to allow the user to select a membership level.
    
            There are four membership levels. -->
          <legend>Membership</legend>
          <!-- Membership level benefits should be displayed to the side of the form in larger views.
            NP Membership is for non profit organizations and there is no fee. -->
          <label class="level"
            ><input type="radio" name="audience" value="np" />NP
            Membership</label
          >
          <!-- Bronze Membership. -->
          <label class="level"
            ><input type="radio" name="audience" value="bronze" />Bronze
            Membership</label
          >
          <!-- Silver Membership -->
          <label class="level"
            ><input type="radio" name="audience" value="silver" />Silver
            Membership</label
          >
          <!-- Gold Membership -->
          <label class="level"
            ><input type="radio" name="audience" value="gold" />Gold
            Membership</label
          >

          <label class="level"
            ><input type="radio" name="audience" value="non-member" />Not a
            member</label
          >
          <!-- This memberships have increasing costs as well as increased benefits per level like trainings, 
            advertising (like on the home page spotlights), event discounts, etc. -->
        </fieldset>

        <fieldset>
          <legend>Message</legend>
          <!-- A business description textarea where the user can briefly describe their business. -->
          <label for="message">
            <textarea
              name="message"
              id="message"
              placeholder="Please leave a message."
            ></textarea>
          </label>
          <!-- A hidden field that contains the current date and time that the form was loaded by the user. -->
          <input type="hidden" name="completeDate" value="" />
        </fieldset>
        <!-- A form submission button using input of type submit that is properly labeled. -->
        <input type="submit" value="Send" class="submitBtn" />
      </form>

      <!-- Membership level benefits should be displayed to the side of the form in larger views. -->
      <!-- These memberships have increasing costs as well as increased benefits per level like trainings, 
            advertising (like on the home page spotlights), event discounts, etc. -->
      <section class="benefits">
        <div class="Office">
          <h3>Office</h3>
          <ul>
            <li>Address: 1234 Town Drive Richmond, VA 23173</li>
            <li>Phone Number: 123-456-7890</li>
            <li>E-mail: rvacommerce@gmail.com</li>
          </ul>
        </div>
        <div class="hours">
          <h3>Office Hours</h3>
          <ul>
            <li>Monday-Friday: 8am-5pm</li>
            <li>Saturday-Sunday: 10am-3pm</li>
          </ul>
        </div>
        <div class="john">
          <h3>John Doe-President</h3>
          <ul>
            <li>Phone Number: 234-567-8910</li>
            <li>E-mail: johndoe@gmail.com</li>
          </ul>
        </div>
        <div class="jane">
          <h3>Jane Doe-Vice President</h3>
          <ul>
            <li>Phone Number: 345-678-9100</li>
            <li>E-mail: janedoe@gmail.com</li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <p class="footer-paragraph">
        &copy; <span id="currentYear"></span> - Austin Stafford - WDD 230
      </p>
      <p>Last modified date: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
