<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>discover.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="discover.html for chamber of commerce for Austin Stafford in the class WDD 230. "
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Rajdhani&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Open+Sans&family=Rajdhani&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="head">
      <header>
        <div id="rowone">
          <img
            id="img"
            alt="RVA Commerce Logo."
            src="./images/rvacommercelogo(3).svg"
          />
          <h1>RVA Commerce</h1>
        </div>
        <nav>
          <button onclick="toggleMenu()">&#9776;</button>
          <ul id="navButton" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="social_media">
          <a
            class="facebook"
            href="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/facebook.png?v=1643506415346"
            target="_blank"
          >
            <img
              src="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/facebook.png?v=1643506415346"
              alt="Facebook Page"
            />
          </a>
          <a
            class="youtube"
            href="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/youtube.png?v=1643506390898"
            target="_blank"
          >
            <img
              src="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/youtube.png?v=1643506390898"
              alt="YouTube Channel"
            />
          </a>
        </div>
        <span id="upToDate"></span>
      </header>
      <div class="banner"><span id="bannerMessage"></span></div>
    </div>
    <main class="discover">
      <section class="images">
        <!-- Each image should have a brief description and should take up only one column in larger views. -->
        <div class="one">
          <picture class="pic-one">
            <!-- <source media="(max-width: 450px)" srcset="images/discover_images/battlefield(small).jpg">
                    <source media="(max-width: 800px)" srcset="images/discover_images/battlefield(medium).jpg"> -->
            <img
              src="images/discover_images/battlefield.jpg"
              data-src="images/discover_images/battlefield.jpg"
              alt="Civil War Battlefield."
              loading="lazy"
            />
          </picture>
          <div class="img_info">
            <p>
              Petersburg National Battlefield in Petersburg Virgina where the
              Union and Confederate armies fought during the Civil War.
            </p>
          </div>
        </div>

        <div class="two">
          <picture class="pic-two">
            <!-- <source media="(max-width: 450px)" srcset="images/discover_images/maymont(1)(small).jpg">
                    <source media="(max-width: 800px)" srcset="images/discover_images/maymont(1)(medium).jpg"> -->
            <img
              src="images/discover_images/maymont(1).jpg"
              data-src="images/discover_images/maymont(1).jpg"
              alt="Maymont Mansion."
              loading="lazy"
            />
          </picture>
          <div class="img_info">
            <p>
              The Mansion of the original owners of the land now known as
              Maymont park in Richmond, Virginia.
            </p>
          </div>
        </div>

        <div class="three">
          <picture class="pic-three">
            <!-- <source media="(max-width: 450px)" srcset="images/discover_images/wildlife(small).jpg">
                    <source media="(max-width: 800px)" srcset="images/discover_images/wildlife(medium).jpg"> -->
            <img
              src="images/discover_images/wildlife.jpg"
              data-src="images/discover_images/wildlife.jpg"
              alt="Virginia wildlife."
              loading="lazy"
            />
          </picture>
          <div class="img_info">
            <p>
              Virgina is home to varios animals, such as the white-tailed deer,
              one of the most common animals in Virginia.
            </p>
          </div>
        </div>

        <div class="four">
          <picture class="pic-four">
            <!-- <source media="(max-width: 450px)" srcset="images/discover_images/richmondcreamery(small).jpg">
                    <source media="(max-width: 800px)" srcset="images/discover_images/richmondcreamery(medium).jpg"> -->
            <img
              src="images/discover_images/richmondcreamery.jpg"
              data-src="images/discover_images/richmondcreamery.jpg"
              alt="Richlands Dairy and Creamery farm."
              loading="lazy"
            />
          </picture>
          <div class="img_info">
            <p>
              The Richlands Dairy and Creamary farm, where they raise and milk
              cows to produce their dairy products, located in Blackstone,
              Virginia.
            </p>
          </div>
        </div>

        <div class="five">
          <picture class="pic-five">
            <!-- <source media="(max-width: 450px)" srcset="images/discover_images/vendors(small).jpg">
                    <source media="(max-width: 800px)" srcset="images/discover_images/vendors(medium).jpg"> -->
            <img
              src="images/discover_images/vendors.jpg"
              data-src="images/discover_images/vendors.jpg"
              alt="Vendors at Virginia Beach."
              loading="lazy"
            />
          </picture>
          <div class="img_info">
            <p>
              Vendors at a farmers' market selling varios products, located in
              Virginia Beach, Virginia.
            </p>
          </div>
        </div>
      </section>
      <!-- Include some demographic data which can include statistical information about the city/location. 
        The design of this page is up to you but stay true to your site plan and the formatting of your home page content. -->
      <section class="statistics">
        <div class="statistic_one">
          <p>
            The population of Virginia consists of 2,642,274 people, with 218.9
            people living per square mile. This may seem like a lot, but even
            with this many people, there is still plenty of room for them in
            Virginia.
          </p>
        </div>
        <div class="statistic_two">
          <p>
            In Virginia, 16.5% of the population speaks another language other
            than English. This makes them more valuable as emploees as this
            skill helps in the workplace.
          </p>
        </div>
        <div class="statistic_three">
          <p>
            In Virginia, there are 641,144 people who are veterans. Out of all
            of those people, 548,282 are male with the remaining 92,862 being
            female. This makes up 9.7% of Virginia's population.
          </p>
        </div>
        <div class="statistic_four">
          <p>
            Richmond, the Capitol of Virginia, consists of Chesterfield,
            Goochland and Henrico counties. The city is the fifth largest in the
            state while it is the 102nd largest in the United States of America.
          </p>
        </div>
        <div class="statistic_five">
          <p>
            Originally the capitol of Virginia was Williamsburg. In the year
            1780, the capital was then changed to Richmond, which was originally
            founded as a town in the year 1742.
          </p>
        </div>
      </section>
    </main>

    <div class="local_storage">
      <p>
        <span class="visit_message">Your total number of visits: </span
        ><span class="user_visits"></span>
      </p>
    </div>

    <footer>
      <p class="footer-paragraph">
        &copy; <span id="currentYear"></span> - Austin Stafford - WDD 230
      </p>
      <p>Last modified date: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/discover.js"></script>
  </body>
</html>
