<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>index.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="index.html for chamber of commerce for Austin Stafford in the class WDD 230. "
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Rajdhani&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Open+Sans&family=Rajdhani&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script src="scripts/scripts.js"></script>
  </head>

  <body>
    <div class="head">
      <header>
        <div id="rowone">
          <img
            id="img"
            alt="RVA Commerce Logo."
            src="./images/rvacommercelogo(3).svg"
          />
          <h1>RVA Commerce</h1>
        </div>
        <nav>
          <button onclick="toggleMenu()">&#9776;</button>
          <ul id="navButton" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="social_media">
          <a
            class="facebook"
            href="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/facebook.png?v=1643506415346"
            target="_blank"
          >
            <img
              src="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/facebook.png?v=1643506415346"
              alt="Facebook Page"
            />
          </a>
          <a
            class="youtube"
            href="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/youtube.png?v=1643506390898"
            target="_blank"
          >
            <img
              src="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/youtube.png?v=1643506390898"
              alt="YouTube Channel"
            />
          </a>
        </div>
        <span id="upToDate"></span>
      </header>
      <div class="banner"><span id="bannerMessage"></span></div>
    </div>
    <main>
      <div class="call_to_action">
        <h2>Hero Image & Call to Action</h2>
        <!--<img class = "dogimg" src="images/dogpic(2).jpg" alt="Virginia local dog hero, Buddy.">-->

        <figure class="business_photo">
          <picture>
            <source
              media="(min-width: 900px)"
              srcset="/chamber/images/wdd230-org-large.jpg"
            />
            <source
              media="(min-width: 600px)"
              srcset="/chamber/images/wdd230-org-medium-1.jpg"
            />
            <img src="/chamber/images/wdd230-org(small1).jpg" alt="small" />
          </picture>
          <!-- <img src="/chamber/images/wdd230-org-large.jpg" alt="Hero image." /> -->
          <!-- srcset="
            /chamber/images/wdd230-org-large.jpg 800px" 
          /> -->
          <!-- /chamber/images/wdd230-org(small1).jpg,
            /chamber/images/wdd230-org(medium2).jpg 500px,  -->
        </figure>

        <!-- <picture class="heroimg">
          <source
            media="(max-width: 499px)"
            srcset="images/wdd230-org(small1).jpg"
          />
          <source
            media="(min-width: 500px)"
            srcset="images/wdd230-org(medium2).jpg"
          />
          <!- <source media="(min-width: 800px)" srcset="/chamber/images/wdd230-org(large).jpg"> -->
        <!-- <img src="images/wdd230-org(large2).png" alt="Hero image." /> -->
        <!-- <img src="/chamber/images/wdd230-org.jpg" alt="Hero image."> -->
        <!-- </picture>  -->
      </div>

      <div class="news">
        <h3>News</h3>
        <p>
          We all know where unowned animals such as dogs and cats end up most of
          the time, the pound. After a certain amount of time, if an animal is
          not adopted, it is put down, regardless of its health. Because of
          this, there are many animals' lives that are cut short. But what if
          this could change? What if a difference could be made in preventing
          unneccisary loss of animal life? Well, one business has made a
          difference! A local 17 year old boy, who has thought on this problem
          and possible solutions to it, founded "Paws for Life," a business
          dedicated to perserving the lives of animals through training programs
          with first responders. Instead of putting unadopted animals to sleep,
          they instead be inducted into programs where they too can make a
          difference in people's lives. Police departments could take K-9s and
          train them for K-9 units. Firefighter departments could adopt an
          animal to be its mascot. Other animals could be trained to be service
          animals. The possibilities are endless. But one thing is certain.
          Regarless of species, every life has meaning and purpose.
        </p>
      </div>

      <div class="events">
        <h3>Events</h3>
        <p>
          Ready for a chance to network and make connections with other
          businesses?! Come join us for the annual RVA Commerce Cook Out! Every
          year, members of the RVA Commerce get together for a cook out at
          Richmond's board walk for food, drinks, and for good quality time. An
          opportunity such as this is provided to members to give them a chance
          to network and connect with other members of RVA Commerce, paving the
          way for future business opportunities. Our Annual cook out will be
          held July 12th, 2023. This will give members of RVA Commerce time to
          schedlue this event in their calenders and invite other business
          partners who may not be a part of RVA Commerce... yet anyway. Please
          join us on July 12th of 2023 for the annual RVA Commerce Cook Out!
        </p>
      </div>

      <div class="weather">
        <h3>Weather</h3>
        <div class="weather_div">
          <figure>
            <img src="weathericon" alt="Weather Icon" id="weather-icon" />
            <figcaption></figcaption>
          </figure>
          <p>Temperature: <span id="current-temp">60</span>&deg;F</p>
          <p>Wind Speed: <span id="wind-speed">2</span> mph</p>
          <p>Wind Chill: <span id="wind-chill"></span></p>
        </div>
        <!--<div id="ww_8e5dfc44fd574" v='1.3' loc='id' a='{"t":"horizontal","lang":"en","ids":["wl704"],"font":"Arial","sl_ics":"one_a","sl_sot":"fahrenheit","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722"}'>Weather Data Source: <a href="https://sharpweather.com/weather_virginia/week/" id="ww_8e5dfc44fd574_u" target="_blank">weather this week Virginia</a></div><script async src="https://app1.weatherwidget.org/js/?id=ww_8e5dfc44fd574"></script>-->
      </div>

      <div class="join_div">
        <h3>Come join RVA Commerce!</h3>
        <form method="get" action="join.html">
          <!-- A form submission button using input of type submit that is properly labeled. -->
          <input type="submit" value="Join" class="joinBtn" />
        </form>
      </div>

      <div class="spotlight_one">
        <h3>Spotlight 1</h3>
        <img
          class="firstimg"
          src="images/spotlightone(2).jpg"
          alt="A young man in a forest journaling."
        />
        <p>
          Do you ever wonder what your purpose is in life? What are you supposed
          to do with your life? Do you seek a life of adventure? Come join us at
          Life's Journal! Life is full of wonders just waiting to be discovered
          and shared with the world. Capture a rare and beautiful sight to share
          with people. Our purpose is to find the hidden treasures of the world
          and share them with its people. During our journeys across the globe,
          we have the unique experience to get to know people of various
          cultures. We learn their stories to share across the globe. In the
          process you too can gain experiences to pass on for generations to
          come. Help us to discover the hidden stories so we can pass on what
          those before us have learned.
        </p>
      </div>

      <div class="spotlight_two">
        <h3>Spotlight 2</h3>
        <img
          class="secondimg"
          src="images/spotlighttwo(2).jpg"
          alt="A young woman posing for a picture."
        />
        <p>
          Just finished school? Looking for a job? Have an interest in
          photography? Come check out PhotoBomb! We excel in the art of
          capturing the moment. Our craft ranges from senior pictures to family
          portraits. Not sure if this is THE thing for you though? That's okay!
          Here at PhotoBomb, we teach people skills that they will carry on
          throughout their lives. Shy and not keen on talking to people? We'll
          teach you how to overcome those fears by providing experiences to work
          with coworkers and clients. Only do the bear minimum? We'll show you
          how to go above and beyond so that not only are our clients satisfied,
          but so that you too can be proud of your work! Come apply today!
        </p>
      </div>

      <div class="spotlight_three">
        <h3>Spotlight 3</h3>
        <img
          class="thirdimg"
          src="images/spotlightthree(1).jpg"
          alt="U.S.A. Soldier"
        />
        <p>
          U.S.A tech is a company built by former military recruites who have
          served in the military and have since retired. After their service,
          this band of brothers came together to build U.S.A. Tech, a company
          that makes and sells military approved tactical gear for both military
          and civilian use. "We want our military personal to be in good hands.
          We want those same hands to educate and train civilians in the case of
          self defense or to be prepared for an unforseen scenario." Ten percent
          of each purchase will go towards the Wounded Warrior Charity, a
          charity focused on the well fare of soldiers wounded in battle and to
          ensure these soldiers receive the help they need to fully recover and
          live normal lives.
        </p>
      </div>
    </main>
    <footer>
      <p class="footer-paragraph">
        &copy; <span id="currentYear"></span> - Austin Stafford - WDD 230
      </p>
      <p>
        Weather Data Source:
        <a href="https://openweathermap.org/">OpenWeatherMap</a>
      </p>
      <p>Last modified date: <span id="lastModified"></span></p>
    </footer>
    <!-- <script src="scripts/scripts.js"></script> -->
    <script src="scripts/weatherapi.js"></script>
  </body>
</html>
