<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>join.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="join.html for chamber of commerce for Austin Stafford in the class WDD 230. "
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Rajdhani&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Open+Sans&family=Rajdhani&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="head">
      <header>
        <div id="rowone">
          <img
            id="img"
            alt="RVA Commerce Logo."
            src="./images/rvacommercelogo(3).svg"
          />
          <h1>RVA Commerce</h1>
        </div>
        <nav>
          <button onclick="toggleMenu()">&#9776;</button>
          <ul id="navButton" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="social_media">
          <a
            class="facebook"
            href="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/facebook.png?v=1643506415346"
            target="_blank"
          >
            <img
              src="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/facebook.png?v=1643506415346"
              alt="Facebook Page"
            />
          </a>
          <a
            class="youtube"
            href="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/youtube.png?v=1643506390898"
            target="_blank"
          >
            <img
              src="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/youtube.png?v=1643506390898"
              alt="YouTube Channel"
            />
          </a>
        </div>
        <span id="upToDate"></span>
      </header>
      <div class="banner"><span id="bannerMessage"></span></div>
    </div>
    <main class="join">
      <!-- The form page must contain the following form elements, types, and attributes.

        Use a form field with a get method and action that points to a confirmation page named "thankyou.html".-->
      <form method="get" action="thankyou.html">
        <fieldset>
          <legend>Join Registration</legend>
          <!-- A first name input of type text and is required. -->
          <label class="info"
            >First Name* <input type="text" name="fname" required
          /></label>
          <!-- A last name input of type text and is required. -->
          <label class="info"
            >Last Name* <input type="text" name="lname" required
          /></label>
          <!-- A business position title field of type text that is not required but only accepts alpha characters, hyphens, and spaces
        with a minimum of seven characters using a regular expressionLinks to an external site. pattern. -->
          <label class="info"
            >Business Position <input type="text" name="bposition"
          /></label>
          <!-- A email using input of type email that is required and provides a placeholder which contains an example email input. -->
          <label class="info"
            >Email*
            <input
              type="email"
              name="email"
              placeholder="email@gmail.com"
              required
          /></label>
          <!-- A cell phone number using input of type tel and is required. -->
          <label class="info"
            >Phone <input type="tel" name="phone" placeholder="1235551234"
          /></label>
          <!-- A business name/title text field that is required -->
          <label class="info"
            >Business Name* <input type="text" name="bname" required
          /></label>
        </fieldset>

        <fieldset>
          <!-- A membership level selection using an appropriate form field of your choosing to allow the user to select a membership level.

        There are four membership levels. -->
          <legend>Membership Levels</legend>
          <!-- Membership level benefits should be displayed to the side of the form in larger views.
        NP Membership is for non profit organizations and there is no fee. -->
          <label class="level"
            ><input type="radio" name="audience" value="np" />NP
            Membership</label
          >
          <!-- Bronze Membership. -->
          <label class="level"
            ><input type="radio" name="audience" value="bronze" />Bronze
            Membership</label
          >
          <!-- Silver Membership -->
          <label class="level"
            ><input type="radio" name="audience" value="silver" />Silver
            Membership</label
          >
          <!-- Gold Membership -->
          <label class="level"
            ><input type="radio" name="audience" value="gold" />Gold
            Membership</label
          >
          <!-- This memberships have increasing costs as well as increased benefits per level like trainings, 
        advertising (like on the home page spotlights), event discounts, etc. -->
        </fieldset>

        <fieldset>
          <legend>Message</legend>
          <!-- A business description textarea where the user can briefly describe their business. -->
          <label for="message">
            <textarea
              name="message"
              id="message"
              placeholder="Briefly describe your business."
            ></textarea>
          </label>
          <!-- A hidden field that contains the current date and time that the form was loaded by the user. -->
          <input type="hidden" name="completeDate" value="" />
        </fieldset>
        <!-- A form submission button using input of type submit that is properly labeled. -->
        <input type="submit" value="Join" class="submitBtn" />
      </form>

      <!-- Membership level benefits should be displayed to the side of the form in larger views. -->
      <!-- These memberships have increasing costs as well as increased benefits per level like trainings, 
        advertising (like on the home page spotlights), event discounts, etc. -->
      <section class="benefits">
        <div class="np_benefits">
          <h3>NP</h3>
          <ul>
            <li>Non-profit organizations</li>
            <li>No fee</li>
            <li>
              Connect with other non-profit organizations over common goals
            </li>
          </ul>
        </div>
        <div class="bronze_benefits">
          <h3>Bronze</h3>
          <ul>
            <li>Receive emails recarding RVA Commerce events</li>
            <li>Connect with other businesses</li>
            <li>Trainings for starter up companies on how to grow</li>
          </ul>
        </div>
        <div class="silver_benefits">
          <h3>Silver</h3>
          <ul>
            <li>Receive the monthly RVA Commerce newsletter via mail.</li>
            <li>
              Receive notifications of recommended businesses to connect with.
            </li>
            <li>
              Discounts provided to businesses who have been in operation for at
              least 5 years.
            </li>
          </ul>
        </div>
        <div class="gold_benefits">
          <h3>Gold</h3>
          <ul>
            <li>
              Automatic entry into roster for a place on the spotlight section
              of RVA Commerce site
            </li>
            <li>
              Connect with similar businesses to accomplish business goals
            </li>
            <li>
              Trainings on how to maintain and further your business' goals
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <p class="footer-paragraph">
        &copy; <span id="currentYear"></span> - Austin Stafford - WDD 230
      </p>
      <p>Last modified date: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
