<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>thankyou.html</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="thankyou.html for chamber of commerce for Austin Stafford in the class WDD 230. "
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/small.css" />
    <link rel="stylesheet" href="styles/medium.css" />
    <link rel="stylesheet" href="styles/large.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Rajdhani&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Open+Sans&family=Rajdhani&family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="head">
      <header>
        <div id="rowone">
          <img
            id="img"
            alt="RVA Commerce Logo."
            src="./images/rvacommercelogo(3).svg"
          />
          <h1>RVA Commerce</h1>
        </div>
        <nav>
          <button onclick="toggleMenu()">&#9776;</button>
          <ul id="navButton" class="hide">
            <li><a href="index.html">Home</a></li>
            <li><a href="discover.html">Discover</a></li>
            <li><a href="directory.html">Directory</a></li>
            <li><a href="join.html">Join</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <div class="social_media">
          <a
            class="facebook"
            href="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/facebook.png?v=1643506415346"
            target="_blank"
          >
            <img
              src="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/facebook.png?v=1643506415346"
              alt="Facebook Page"
            />
          </a>
          <a
            class="youtube"
            href="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/youtube.png?v=1643506390898"
            target="_blank"
          >
            <img
              src="https://cdn.glitch.global/af69615f-7990-42b9-81ad-8de803bb447d/youtube.png?v=1643506390898"
              alt="YouTube Channel"
            />
          </a>
        </div>
        <span id="upToDate"></span>
      </header>
      <div class="banner"><span id="bannerMessage"></span></div>
    </div>
    <main class="thankyou">
      <div class="thankyou_message">
        <h2>Welcome</h2>
        <p>
          Thank you for joining RVA Commerce! We look forward to working and
          collaborating with you!
        </p>
      </div>
    </main>

    <footer>
      <p class="footer-paragraph">
        &copy; <span id="currentYear"></span> - Austin Stafford - WDD 230
      </p>
      <p>Last modified date: <span id="lastModified"></span></p>
    </footer>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
