@media only screen and (min-width: 900px) {
  /* ----------HEAD/FOOTER---------- */
  .head,
  footer {
    max-width: 100%;
    /*margin: 50px auto;*/
  }

  /* ----------HEADER---------- */
  header {
    display: grid;
    grid-template-rows: auto 50px;
    grid-template-columns: auto auto auto;
  }

  .rowone {
    grid-row: 1/2;
    display: inline-block;
    justify-self: center;
  }

  /* ----------NAVIGATION---------- */
  nav button {
    display: none;
  }

  nav ul.hide {
    display: inline;
  }

  nav ul#navButton {
    display: flex;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
  }

  nav ul {
    max-width: 1100px;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*border: 3px solid black;*/
    /* margin-left: 380px; */
    padding-top: 25px;
  }

  .social_media {
    grid-column: 3;
    justify-self: center;
    padding-right: 20px;
    padding-top: 45px;
  }

  #upToDate {
    /* display: flex;
    flex-direction: row;
    justify-content: right; */
    grid-column: 2;
    margin-top: 30px;
    margin-right: 20px;
    justify-self: center;
  }

  /* ----------index.html---------- */
  .call_to_action,
  .news,
  .events,
  .weather,
  .join_div,
  .spotlight_one,
  .spotlight_two,
  .spotlight_three {
    margin-bottom: 0px;
  }

  .call_to_action {
    grid-column: 2/4;
    grid-row: 1/3;
    min-height: 600px;
  }

  .call_to_action h2 {
    margin-bottom: 55px;
  }

  main figure.business_photo img {
    margin-bottom: 20px;
  }

  .news {
    grid-column: 2/4;
    grid-row: 3;
    min-height: 400px;
  }

  .events {
    grid-column: 1;
    grid-row: 1;
  }

  .weather {
    grid-column: 1;
    grid-row: 2;
  }

  .weather_div {
    padding-top: 36px;
    padding-bottom: 36px;
  }

  .join_div {
    grid-column: 1;
    grid-row: 3;
    min-height: 400px;
  }

  /* form input.joinBtn {
    margin-left: 120px;
  } */

  form input.joinBtn {
    margin-top: 115px;
    margin-left: 55px;
  }

  .spotlight_one {
    grid-column: 4;
    grid-row: 1;
  }

  .spotlight_two {
    grid-column: 4;
    grid-row: 2;
  }

  .spotlight_three {
    grid-column: 4;
    grid-row: 3;
  }

  .spotlight_three h3,
  .spotlight_three p {
    margin-bottom: 43px;
  }

  /* ----------discover.html---------- */
  .discover {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    border: 3px solid black;
    margin: auto;
    max-width: 900px;
  }

  /* ----------local storage---------- */
  .local_storage {
    max-width: 900px;
    margin: auto;
  }

  /* ----------directory.html---------- */
  main {
    margin-left: 0;
    margin-right: 0;
  }

  .directory {
    margin: 0 auto;
  }

  .grid section {
    height: 600px;
  }

  .grid {
    max-width: 900px;
    margin: 0 auto;
  }

  /* .business_cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
  } */

  /* min-height: 600px; */
}
