body {
  background-color: white;
  font-family: oxygen, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

header {
  top: 0;
  background-color: white;
  display: block;
  grid-template-columns: 210px auto;
  align-items: center;
  border: 2px solid;
}

main {
display:flex;
background-color:white;
justify-content: space-evenly;
margin-top: 100px;
grid-template-columns: 110px auto;
border: 2px solid;
align-items: center;
grid-gap: 1em;
}

.home-img {
grid-column: 1/-1;
}

 a {
  color: rgb(25, 172, 205);
  font-size: 1.1em; 
  padding: 0.5em;
}

a:hover{ 
  border: 3px solid;
  color: #072F5F;
}

h1, h2, h3, h4, h5, h6 {
  background-color: #900603;
  font-family: 'Rajdhani', sans-serif;
  color: aqua;
  padding: 0.5em;
  padding-left: 1.5em;
  line-height:1;
  margin-bottom: 10px;
  box-shadow: 5px 5px 5px #000000;
}

h1 {
  line-height: 5;
  text-align: center;
}

.flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

section {
  margin: 0 auto;
  margin-top: 100px;
  align-items: center;
  justify-content: space-between;
}

.flex div {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.visual_hierarchy div {
  border: 2px solid;
}

.white_space div {
  border: 2px solid;
}

.contrast div {
  border: 2px solid;
}

footer{
  background-color: #900603;
  color:aqua;
  max-height: 55px;
  display:flex;
  justify-content: space-evenly;
  margin-top: 100px;
  grid-template-columns: 110px auto;
  border: 2px solid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  box-shadow: 5px 5px 5px #000000;
}

.footer-paragraph {
  grid-column: 1/3;
  padding: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

@media screen and (max-width: 550px) { 
/* beginning of media query */
    .home-grid {
    display: block;
    }
    
/* end of media query */ 
} 