@media only screen and (min-width: 900px) {
  nav button {
    display: none;
  }

  nav ul.hide {
    display: inline;
  }

  nav ul#navButton {
    display: flex;
  }

  nav ul li a {
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-top: none;
    border-right: 1px solid #e7f98b;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
    font-size: 1.1em;
    margin-left: 14px;
  }

  nav ul {
    max-width: 1100px;
  }

  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    /*border: 3px solid black;*/
    /* margin-left: 380px; */
    /* padding-top: 25px; */
  }

  #navigation {
    display: flex;
    flex-direction: row;
  }

  /* ----------MAIN---------- */

  /* .home {
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
} */

  /*----------- ACTION --------------*/
  .action {
    grid-column: 1/6;
  }

  /*----------- SUMMARY --------------*/
  .summary {
    grid-column: 2/5;
  }

  /*----------- WEATHER --------------*/
  .weather {
    grid-column: 1/2;
    grid-row: 2;
  }

  /*----------- INFORMATION CARD --------------*/
  .information_card {
    grid-column: 5/6;
    grid-row: 2;
  }

  .fresh {
    display: grid;
  }

  .form {
    grid-column: 1;
  }

  .options {
    grid-column: 2;
    width: 100%;
    margin: auto;
    padding: 50px;
  }

  /* ----------FOOTER---------- */
  footer {
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
  }
}
