@media only screen and (min-width: 600px) {
  /* ----------HEAD/FOOTER---------- */
  .header,
  footer {
    max-width: 100%;
    margin: 30px auto;
  }

  header {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }

  nav {
    grid-column: 1/3;
  }

  /* nav button {
    grid-row: 2;
    margin: 0.2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #e7f98b;
  }  */

  /* ----------MAIN---------- */

  .home {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    /* grid-gap: 1em; */
  }

  /*----------- ACTION --------------*/
  .action {
    grid-column: 1/4;
  }

  /*----------- SUMMARY --------------*/
  .summary {
    grid-column: 1/4;
  }

  /*----------- WEATHER --------------*/
  .weather {
    grid-column: 1/2;
  }

  /*----------- INFORMATION CARD --------------*/
  .information_card {
    grid-column: 3/4;
  }

  /* ----------ABOUT US---------- */
  .about {
    display: grid;
    grid-row: auto auto;
    grid-column: auto auto;
  }

  .history {
    grid-column: 1/4;
  }

  .contact {
    grid-column: 1/2;
  }

  .map {
    grid-column: 3/4;
  }

  /* .about div {
    margin: 15px 15px;
  } */

  /* ----------FOOTER---------- */
  footer {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
  }

  footer .logo_img {
    max-width: 50%;
  }
}
