@import url('https://fonts.googleapis.com/css?family=Prompt:400,700');
@import url('https://fonts.googleapis.com/css?family= Oxygen:400,700');

body {
  background-color: white;
  font-family: oxygen, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size:18px;
}

header {
  top: 0;
  background-color: #072F5F;
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  grid-gap: 1em;
  align-items: center;
  font-family: "prompt", ariel, sans-serif;
  color: aqua;
  border: 2px solid aqua;
}

h1 {
  grid-column: 1 / 2;
  grid-row: 1 ;
  border: 2px solid aqua;
}


img {
grid-column: 2 / 2;
grid-row: 2;
border: 2px solid aqua;
}

/*.main-heading {
display: grid;
border: 3px solid;
background-color: #072F5F;
border: 2px solid aqua;
}*/

img {
grid-column: 1/-1;
color: aqua;
}

 li a {
  color: rgb(25, 172, 205);
  font-size: 1.1em; 
}

a:hover{ 
  border: 3px solid;
  color: #900603
}

.home-grid, nav ul {
    display: block;
}

ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
  margin: 5;
}

main {
  background-color:white;
  border: 2px solid aqua;
}

/*.men-grid, .women-grid {
  display: grid;
  /*display: flex;*/
 /* grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1em;
}
*/

h2, h3, h4, h5, h6 {
  background-color: #072F5F;
  font-family: "prompt", ariel, sans-serif;
  color: aqua;
  padding: 0.5em;
  padding-left: 1.5em;
  line-height:1;
  margin-bottom: -10px;
  box-shadow: 5px 5px 5px #000000;
}

h1 {
  line-height: 5;
  text-align: right;
}

.flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}

section {
  margin: 0 auto;
  margin-top: 100px;
  align-items: center;
  justify-content: space-between;
}


.flex div {
  display: flex;
  flex-flow: column;
  align-items: center;
}

footer{
  background-color: #072F5F;
  color:aqua;
  max-height: 55px;
  display:flex;
  justify-content: space-evenly;
  margin-top: 100px;
  grid-template-columns: 110px auto;
  border: 2px solid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1em;
  box-shadow: 5px 5px 5px #000000;
}

.footer-paragraph {
  grid-column: 1/3;
  padding: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
}

@media screen and (max-width: 550px) { 
/* beginning of media query */
    .home-grid {
    display: block;
    }
    
/* end of media query */ 
} 
